FROM rust:1.60.0-slim-bullseye

# install dependencies for build mold 
RUN apt-get update && \
    TZ=Asia/Tokyo apt-get install -y tzdata && \
    apt-get install -y \
    build-essential \
    git \
    clang \
    lld \
    cmake \
    libstdc++-10-dev \
    libssl-dev \
    libxxhash-dev \
    zlib1g-dev \
    pkg-config \
    vim \
    curl

# install mold
ENV mold_version=v1.1
RUN git clone --branch "$mold_version" --depth 1 https://github.com/rui314/mold.git && \
    cd mold && \
    make -j$(nproc) CXX=clang++ && \
    make install && \
    mv /mold/mold /usr/bin/mold && \
    mv /mold/mold-wrapper.so /usr/bin/mold-wrapper.so && \
    make clean

# install development utilities
RUN curl -1sLf 'https://dl.cloudsmith.io/public/evilmartians/lefthook/setup.deb.sh' \
      | bash && \
    curl -sSfL https://raw.githubusercontent.com/aquaproj/aqua-installer/v0.6.0/aqua-installer \
      | bash && \
    curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc \
      | gpg --dearmor -o /usr/share/keyrings/postgresql-keyring.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/postgresql-keyring.gpg] http://apt.postgresql.org/pub/repos/apt/ bullseye-pgdg main" \
      | tee /etc/apt/sources.list.d/postgresql.list && \
    apt-get update && \
    apt-get install -y \
      libzmq3-dev \
      tig \
      postgresql-13 \
      lefthook && \
    rm -rf /var/lib/apt/lists/*

# use from rust-analyzer
RUN rustup component add rust-src && \
    rustup component add rust-analysis && \
    rustup component add rls && \
    rustup component add rustfmt && \
    rustup component add clippy && \
    rustup install nightly

# vscode
RUN groupadd -g 1000 vscode && \
    useradd -m -s /bin/bash -u 1000 -g 1000 vscode && \
    mkdir -p /vscode/target && chown -R vscode:vscode /vscode
# USER vscode
# WORKDIR /vscode

# install development utilities
RUN mold -run cargo install cargo-edit cargo-expand cargo-watch && \
    mold -run cargo install --git https://github.com/ttys3/git-cz.git && \
    mold -run cargo install sqlx-cli --version=0.5.7 --no-default-features --features postgres && \
    mold -run cargo install cargo-tomlfmt cargo-udeps
